ERROR_URL=/
FB_CLIENT_ID=388163064911673
FB_CLIENT_SECRET=905609fdcd95c54d3c091d93bae98b63
FB_SCOPE=email,user_birthday,user_friends,user_about_me,user_location
FB_FIELDS=id,email,first_name,last_name,middle_name,gender,birthday,hometown,about,location,relationship_status,timezone,locale,verified,currency,religion
FB_REDIRECT_URL=/loginCallback
FB_API_GRAPH=https://graph.facebook.com
FB_API_OAUTH_PATH=oauth/access_token
FB_API_VERSION=v2.5
